<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
<title>my pizza order</title>
    <style>
        body{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .democlass1 {
  background-color: lightblue;
}
        
        .democlass2 {
  background-color: lightgoldenrodyellow;
}
        
        .democlass3 {
  background-color: lightgrey;
}
        div{
            padding: 8%;
            border: 1px solid black;
            margin: 1%;
            margin-bottom: 3%;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
    </style>
    
    
    <script src="x2.js"></script>
</head>
<body id="main1" onload="myFunction()">
</body>
</html>